{
  "name": "StrategistAI",
  "short_name": "StrategistAI",
  "description": "Diagnosis, positioning scorecards, opportunity mapping, and execution planning in one workspace.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121317",
  "theme_color": "#121317",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en"
}
